monitor = DP-2, 2560x1440@239.96Hz, 0x0, 1

exec-once = hyprpm reload & gentoo-pipewire-launcher restart
exec-once = librewolf-bin & steam
exec = foot --server

source = ./nvidia.conf
source = ./layout.conf
source = ./programs.conf
source = ./input.conf
source = ./rules.conf

source = ./themes/adhd.conf

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
