$mod = SUPER

binds {
  workspace_back_and_forth = false
}

input {
  kb_layout = us
  # Alt + Caps Lock in order to toggle Caps Lock.
  kb_options = grp:caps_switch

  repeat_rate = 30
  repeat_delay = 250

  sensitivity = -0.2
  accel_profile = flat

  follow_mouse = 2
}

bind = $mod, Q, exec, $term
# Backup in case footserver gets closed.
bind = $mod SHIFT, Q, exec, foot
bind = $mod, C, killactive,
# bind = $mod, M, exit,

bind = $mod, F, togglefloating,
bind = $mod, P, pin,
bind = $mod, T, togglesplit,
bind = $mod, S, swapsplit,

# bind = $mod, R, exec, ags -t boblauncher

# Screenshot section or whole screen using /.
bind = $mod, code:61, exec, $gsg
bind = $mod SHIFT, code:61, exec, $gs

bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod SHIFT, H, swapwindow, l
bind = $mod SHIFT, J, swapwindow, d
bind = $mod SHIFT, K, swapwindow, u
bind = $mod SHIFT, L, swapwindow, r

binde = $mod CTRL, H, resizeactive, -16 0
binde = $mod CTRL, J, resizeactive, 0 16
binde = $mod CTRL, K, resizeactive, 0 -16
binde = $mod CTRL, L, resizeactive, 16 0

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Run special workspace terminal if not active.
bind = $mod, D, exec, hyprctl clients | grep 'specterm' && hyprctl dispatch togglespecialworkspace special || $specterm
# bind = $mod SHIFT, D, movetoworkspace, special

# bind = $mod, G, togglegroup,
# bind = $mod, V, hy3:makegroup, v, ephemeral
# bind = $mod, G, hy3:makegroup, tab, ephemeral
# bind = $mod, B, changegroupactive, b
# bind = $mod, N, changegroupactive, f
# bind = $mod, B, hy3:movefocus, l
# bind = $mod, N, hy3:movefocus, r
# Tab.
# bind = $mod, code:23, moveoutofgroup,

# binde = $mod CTRL, H, moveintogroup, l
# binde = $mod CTRL, J, moveintogroup, d
# binde = $mod CTRL, K, moveintogroup, u
# binde = $mod CTRL, L, moveintogroup, r

# Left click and right click to move and resize.
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Sound Blaster G6 volume slider.
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
