# exec-once = hyprpm enable hy3

general {
  layout = dwindle
  no_focus_fallback = true
}

dwindle {
  pseudotile = false
  force_split = 2
  preserve_split = true
  default_split_ratio = 1.2

  smart_resizing = true

  # no_gaps_when_only = 1
}
