env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# Remove below if firefox crashes.
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

cursor {
  no_hardware_cursors = true

  # Enable line below if hardware cursors are bugged.
  # allow_dumb_copy = true
}
