$term = footclient
# $term = kitty
# $menu = todo
$bar = ags
$gs = grim -t png ~/doc/img/gs/"$(date -dnow +%d-%m-%Y-%I-%M-%S).png"
$gsg = grim -g "$(slurp)" -t png ~/doc/img/gs/"$(date -dnow +%d-%m-%Y-%I-%M-%S).png"
$specterm = footclient -a specterm
# $specterm = kitty --app-id specterm
$wallpaper = swaybg -m fill -i
