windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = rounding 0, class:(steam)
windowrulev2 = noshadow on, class:(steam)
# windowrulev2 = noshadow on, floating:0
windowrulev2 = plugin:hyprbars:nobar, class:(steam)
windowrulev2 = workspace 3, class:(steam)
# windowrulev2 = workspace 1, class:(LibreWolf)

windowrulev2 = plugin:hyprbars:nobar, floating:0

windowrulev2 = float, class:(specterm)
windowrulev2 = size 1280 720, class:(specterm)
windowrulev2 = workspace special:special, class:(specterm)

# workspace = w[vt1], gapsout:4

misc {
  enable_swallow = true
  swallow_regex = ^(foot)$
}

cursor {
  hide_on_key_press = true
}
