[main]
shell = "fish"

# font = IntoneMonoNerdFontMono:size=14
font = LilexNerdFontMono:size=14
font-size-adjustment = 2
underline-thickness = 1px

pad = 16x16 center
title = "foot"

resize-delay-ms = 0
box-drawings-uses-font-glyphs = no

[mouse]
hide-when-typing = yes

[cursor]
style = block
unfocused-style = none
beam-thickness = 1px
underline-thickness = 1px

blink = no
blink-rate = 0

# color = 101010 dddddd
color = dddddd 212121

[colors]
foreground = bbbbbb
background = 101010

regular0 = 515151
regular1 = dc6068
regular2 = abcf76
regular3 = e6b455
regular4 = 6e98eb
regular5 = ba74e5
regular6 = 71c6e7
regular7 = bbbbbb

bright0 = 888888
bright1 = f07178
bright2 = c3e88d
bright3 = ffcb6b
bright4 = 82aaff
bright5 = c792ea
bright6 = 89ddff
bright7 = dddddd

selection-foreground = bbbbbb
selection-background = 212121

[key-bindings]
scrollback-up-page = none
scrollback-up-line = none
scrollback-down-page = none
scrollback-down-line = none
scrollback-home = none
primary-paste = none
# ?
search-start = none
spawn-terminal = none
show-urls-launch = none
prompt-prev = none
prompt-next = none

scrollback-end = Control+Shift+g

scrollback-up-half-page = Control+Shift+k
scrollback-down-half-page = Control+Shift+j

clipboard-copy = Control+Shift+c XF86Copy
clipboard-paste = Control+Shift+v XF86Paste

font-increase = Control+Shift+equal
font-decrease = Control+Shift+minus
font-reset = Control+Shift+0

unicode-input = Control+Shift+u

[mouse-bindings]
primary-paste = none
font-increase = none
font-decrease = none

[tweak]
font-monospace-warn = no
scaling-filter = cubic

[scrollback]
indicator-position = none
